/*
 *  Copyright (C) 2021-2024 Texas Instruments Incorporated
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 *    Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 *    Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the
 *    distribution.
 *
 *    Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Auto generated file
 */
% let common = system.getScript("/common");
% let device = common.getDeviceName();
% let is_am263x_soc = (device === "am263x-cc") ? true : false;
% let is_am263px_soc = (device === "am263px-cc") ? true : false;
% let is_am261x_soc = (device === "am261x-lp") ? true : false;
#include "ti_drivers_config.h"
% if((common.getSocName() == "am273x") && (common.getSelfSysCfgCoreName() == "m4fss0-1")){
%}
% else {
#include <drivers/pinmux.h>

static Pinmux_PerCfg_t gPinMuxMainDomainCfg[] = {
    % if(common.getSocName() == "awr294x"){
    /* Unused PAD registers configuration - Start */
    {
        PIN_PAD_AD,
        ( PIN_FORCE_INPUT_DISABLE | PIN_FORCE_OUTPUT_DISABLE )
    },
    {
        PIN_PAD_AE,
        ( PIN_FORCE_INPUT_DISABLE | PIN_FORCE_OUTPUT_DISABLE )
    },
    {
        PIN_PAD_AF,
        ( PIN_FORCE_INPUT_DISABLE | PIN_FORCE_OUTPUT_DISABLE )
    },
    {
        PIN_PAD_AG,
        ( PIN_FORCE_INPUT_DISABLE | PIN_FORCE_OUTPUT_DISABLE )
    },
    {
        PIN_PAD_AR,
        ( PIN_FORCE_INPUT_DISABLE | PIN_FORCE_OUTPUT_DISABLE )
    },
    {
        PIN_PAD_BU,
        ( PIN_FORCE_INPUT_DISABLE | PIN_FORCE_OUTPUT_DISABLE )
    },
    {
        PIN_PAD_BV,
        ( PIN_FORCE_INPUT_DISABLE | PIN_FORCE_OUTPUT_DISABLE )
    },
    {
        PIN_PAD_BW,
        ( PIN_FORCE_INPUT_DISABLE | PIN_FORCE_OUTPUT_DISABLE )
    },
    {
        PIN_PAD_CT,
        ( PIN_FORCE_INPUT_DISABLE | PIN_FORCE_OUTPUT_DISABLE )
    },
    {
        PIN_PAD_CU,
        ( PIN_FORCE_INPUT_DISABLE | PIN_FORCE_OUTPUT_DISABLE )
    },
    {
        PIN_PAD_CV,
        ( PIN_FORCE_INPUT_DISABLE | PIN_FORCE_OUTPUT_DISABLE )
    },
    {
        PIN_PAD_CW,
        ( PIN_FORCE_INPUT_DISABLE | PIN_FORCE_OUTPUT_DISABLE )
    },
    {
        PIN_PAD_CX,
        ( PIN_FORCE_INPUT_DISABLE | PIN_FORCE_OUTPUT_DISABLE )
    },
    {
        PIN_PAD_CY,
        ( PIN_FORCE_INPUT_DISABLE | PIN_FORCE_OUTPUT_DISABLE )
    },
    {
        PIN_PAD_CZ,
        ( PIN_FORCE_INPUT_DISABLE | PIN_FORCE_OUTPUT_DISABLE )
    },
    /* Unused PAD registers configuration - End */
    %}
% for(let subTemplate of args) {
    % if (subTemplate.moduleName) {
`system.getTemplate('/drivers/pinmux/pinmux_module_config.c.xdt')( subTemplate.moduleName, "main" )`
    % }
% }
    {PINMUX_END, PINMUX_END}
};
%}

% if(common.isMcuDomainSupported() || common.isWakeupDomainSupported()) {
static Pinmux_PerCfg_t gPinMuxMcuDomainCfg[] = {
% for(let subTemplate of args) {
    % if (subTemplate.moduleName) {
`system.getTemplate('/drivers/pinmux/pinmux_module_config.c.xdt')( subTemplate.moduleName, "mcu" )`
    % }
% }
    {PINMUX_END, PINMUX_END}
};
%}

/*
 * Pinmux
 */

%let configIcssm0Pinmux=0;
%let configIcssm1Pinmux=0;

void Pinmux_init(void)
{
% if((common.getSocName() == "am273x") && (common.getSelfSysCfgCoreName() == "m4fss0-1")){
%}
%else {
    %let MSS_CTRL_ICSSM0_PRU0_GPIO_OUT_CTRL_VALUE=0x00000000;
    %let MSS_CTRL_ICSSM0_PRU1_GPIO_OUT_CTRL_VALUE=0x00000000;
    %let MSS_CTRL_ICSSM1_PRU0_GPIO_OUT_CTRL_VALUE=0x00000000;
    %let MSS_CTRL_ICSSM1_PRU1_GPIO_OUT_CTRL_VALUE=0x00000000;
    %let targetInterfacesM0 = ["ICSSM", "PRU-ICSS", "PRU-ICSS0"];
    %let targetInterfacesM1 = ["PRU-ICSS1"];
    %for(let subTemplate of args){
        %let module=system.modules[subTemplate.moduleName];
        % for(let i = 0; i < module.$instances.length; i++) {
            %let instance = module.$instances[i];
                %if((module.getInterfaceName && _.includes(targetInterfacesM0, module.getInterfaceName(instance))) || (module.getInterfaceNameList && _.some(module.getInterfaceNameList(instance), name => _.includes(targetInterfacesM0, name)))) {
                %configIcssm0Pinmux=1;
                %let interfaceName = module.getInterfaceName ? module.getInterfaceName(instance) : _.find(module.getInterfaceNameList(instance), name => _.includes(targetInterfacesM0, name));
                % let peripheral = instance[interfaceName];
                % let pinNames = module.getPeripheralPinNames(instance);
                % for (let pinName of pinNames) {
                %     let peripheralPin = peripheral[pinName];
                %     if (peripheralPin && peripheralPin.rx && peripheralPin.$solution.peripheralPinName && peripheralPin.$solution.peripheralPinName.substr(4,4)==="PRU0" && peripheralPin.$solution.peripheralPinName.substr(9,4)==="GPIO") {
                %            MSS_CTRL_ICSSM0_PRU0_GPIO_OUT_CTRL_VALUE|=1<<parseInt(peripheralPin.$solution.peripheralPinName.slice(13,15));
                %     }
                %     if (peripheralPin && peripheralPin.rx && peripheralPin.$solution.peripheralPinName && peripheralPin.$solution.peripheralPinName.substr(4,4)==="PRU1" && peripheralPin.$solution.peripheralPinName.substr(9,4)==="GPIO") {
                %            MSS_CTRL_ICSSM0_PRU1_GPIO_OUT_CTRL_VALUE|=1<<parseInt(peripheralPin.$solution.peripheralPinName.slice(13,15));
                %     }
                %}
            %}
            %if((module.getInterfaceName && _.includes(targetInterfacesM1, module.getInterfaceName(instance))) || (module.getInterfaceNameList && _.some(module.getInterfaceNameList(instance), name => _.includes(targetInterfacesM1, name)))) {
                %configIcssm1Pinmux=1;
                %let interfaceName = module.getInterfaceName ? module.getInterfaceName(instance) : _.find(module.getInterfaceNameList(instance), name => _.includes(targetInterfacesM1, name));
                % let peripheral = instance[interfaceName];
                % let pinNames = module.getPeripheralPinNames(instance);
                % for (let pinName of pinNames) {
                %     let peripheralPin = peripheral[pinName];
                %     if (peripheralPin && peripheralPin.rx && peripheralPin.$solution.peripheralPinName && peripheralPin.$solution.peripheralPinName.substr(4,4)==="PRU0" && peripheralPin.$solution.peripheralPinName.substr(9,4)==="GPIO") {
                %            MSS_CTRL_ICSSM1_PRU0_GPIO_OUT_CTRL_VALUE|=1<<parseInt(peripheralPin.$solution.peripheralPinName.slice(13,15));
                %     }
                %     if (peripheralPin && peripheralPin.rx && peripheralPin.$solution.peripheralPinName && peripheralPin.$solution.peripheralPinName.substr(4,4)==="PRU1" && peripheralPin.$solution.peripheralPinName.substr(9,4)==="GPIO") {
                %            MSS_CTRL_ICSSM1_PRU1_GPIO_OUT_CTRL_VALUE|=1<<parseInt(peripheralPin.$solution.peripheralPinName.slice(13,15));
                %     }
                %}
            %}
            %if(module.getPru0MuxMode && module.getPru1MuxMode)
            %{
            %if(instance["instance"]=="ICSSM0")
            %{
             /*Configure mux mode for PRU0*/
    HW_WR_FIELD32((CSL_ICSSM0_INTERNAL_U_BASE  + CSL_ICSS_M_PR1_CFG_SLV_REGS_BASE + CSL_ICSS_M_PR1_CFG_SLV_GPCFG0_REG), CSL_ICSS_M_PR1_CFG_SLV_GPCFG0_REG_PR1_PRU0_GP_MUX_SEL, `module.getPru0MuxMode(instance)`);
    /*Configure mux mode for PRU1*/
    HW_WR_FIELD32((CSL_ICSSM0_INTERNAL_U_BASE  + CSL_ICSS_M_PR1_CFG_SLV_REGS_BASE + CSL_ICSS_M_PR1_CFG_SLV_GPCFG1_REG), CSL_ICSS_M_PR1_CFG_SLV_GPCFG1_REG_PR1_PRU1_GP_MUX_SEL, `module.getPru1MuxMode(instance)`);
            %}
             %if(instance["instance"]=="ICSSM1")
            %{
             /*Configure mux mode for PRU0*/
    HW_WR_FIELD32((CSL_ICSSM1_INTERNAL  + CSL_ICSS_M_PR1_CFG_SLV_REGS_BASE + CSL_ICSS_M_PR1_CFG_SLV_GPCFG0_REG), CSL_ICSS_M_PR1_CFG_SLV_GPCFG0_REG_PR1_PRU0_GP_MUX_SEL, `module.getPru0MuxMode(instance)`);
    /*Configure mux mode for PRU1*/
    HW_WR_FIELD32((CSL_ICSSM1_INTERNAL  + CSL_ICSS_M_PR1_CFG_SLV_REGS_BASE + CSL_ICSS_M_PR1_CFG_SLV_GPCFG1_REG), CSL_ICSS_M_PR1_CFG_SLV_GPCFG1_REG_PR1_PRU1_GP_MUX_SEL, `module.getPru1MuxMode(instance)`);
            %}
            %}
            %if(module.getPruMuxMode)
            %{
                %let interfaceName = module.getInterfaceName ? module.getInterfaceName(instance) : module.getInterfaceNameList(instance) ;
                %let peripheral = instance[interfaceName];
                %if((peripheral.$solution.peripheralName == "PRU_ICSSG0_PRU0"))
                %{
    /*Configure mux mode for PRU0*/
    HW_WR_FIELD32((CSL_PRU_ICSSG0_PR1_CFG_SLV_BASE + CSL_ICSSCFG_GPCFG0), CSL_ICSSCFG_GPCFG0_PR1_PRU0_GP_MUX_SEL, `module.getPruMuxMode(instance)`);
                %}
                %if((peripheral.$solution.peripheralName == "PRU_ICSSG0_PRU1"))
                %{
    /*Configure mux mode for PRU1*/
    HW_WR_FIELD32((CSL_PRU_ICSSG0_PR1_CFG_SLV_BASE + CSL_ICSSCFG_GPCFG1), CSL_ICSSCFG_GPCFG1_PR1_PRU1_GP_MUX_SEL, `module.getPruMuxMode(instance)`);
                %}
                %if((peripheral.$solution.peripheralName == "PRU_ICSSG1_PRU0"))
                %{
    /*Configure mux mode for PRU0*/
    HW_WR_FIELD32((CSL_PRU_ICSSG1_PR1_CFG_SLV_BASE + CSL_ICSSCFG_GPCFG0), CSL_ICSSCFG_GPCFG0_PR1_PRU0_GP_MUX_SEL, `module.getPruMuxMode(instance)`);
                %}
                %if((peripheral.$solution.peripheralName == "PRU_ICSSG1_PRU1"))
                %{
    /*Configure mux mode for PRU1*/
    HW_WR_FIELD32((CSL_PRU_ICSSG1_PR1_CFG_SLV_BASE + CSL_ICSSCFG_GPCFG1), CSL_ICSSCFG_GPCFG1_PR1_PRU1_GP_MUX_SEL, `module.getPruMuxMode(instance)`);
                %}
            %}
        %}
    %}

    %if(configIcssm0Pinmux===1){
    %if(is_am263x_soc || is_am263px_soc)
    %{
    /* Set bits for input pins in ICSSM_PRU0_GPIO_OUT_CTRL and ICSSM_PRU1_GPIO_OUT_CTRL registers */
    CSL_REG32_WR(CSL_MSS_CTRL_U_BASE + CSL_MSS_CTRL_ICSSM_PRU0_GPIO_OUT_CTRL, `MSS_CTRL_ICSSM0_PRU0_GPIO_OUT_CTRL_VALUE`);
    CSL_REG32_WR(CSL_MSS_CTRL_U_BASE + CSL_MSS_CTRL_ICSSM_PRU1_GPIO_OUT_CTRL, `MSS_CTRL_ICSSM0_PRU1_GPIO_OUT_CTRL_VALUE`);
    %}
    %else
    %{
    /* Set bits for input pins in ICSSM0_PRU0_GPIO_OUT_CTRL and ICSSM0_PRU1_GPIO_OUT_CTRL registers */
    CSL_REG32_WR(CSL_MSS_CTRL_U_BASE + CSL_MSS_CTRL_ICSSM0_PRU0_GPIO_OUT_CTRL, `MSS_CTRL_ICSSM0_PRU0_GPIO_OUT_CTRL_VALUE`);
    CSL_REG32_WR(CSL_MSS_CTRL_U_BASE + CSL_MSS_CTRL_ICSSM0_PRU1_GPIO_OUT_CTRL, `MSS_CTRL_ICSSM0_PRU1_GPIO_OUT_CTRL_VALUE`);
    %}
    %}

    %if(configIcssm1Pinmux===1){ 
    /* Set bits for input pins in ICSSM1_PRU0_GPIO_OUT_CTRL and ICSSM1_PRU1_GPIO_OUT_CTRL registers */
    CSL_REG32_WR(CSL_MSS_CTRL_U_BASE + CSL_MSS_CTRL_ICSSM1_PRU0_GPIO_OUT_CTRL, `MSS_CTRL_ICSSM1_PRU0_GPIO_OUT_CTRL_VALUE`);
    CSL_REG32_WR(CSL_MSS_CTRL_U_BASE + CSL_MSS_CTRL_ICSSM1_PRU1_GPIO_OUT_CTRL, `MSS_CTRL_ICSSM1_PRU1_GPIO_OUT_CTRL_VALUE`);
    %}

    Pinmux_config(gPinMuxMainDomainCfg, PINMUX_DOMAIN_ID_MAIN);
    
    % if(common.isMcuDomainSupported()) {
    Pinmux_config(gPinMuxMcuDomainCfg, PINMUX_DOMAIN_ID_MCU);
    % }
% }
}


