%%{
    let common = system.getScript("/common");
    let soc = system.getScript(`/drivers/soc/drivers_${common.getSocName()}`);
    let driverVer = soc.getDriverVer("fsi_tx");
    let module = system.modules['/drivers/fsi_tx/fsi_tx'];
%%}

/*
 * FSI_TX
 */
#include <drivers/fsi.h>
#include <drivers/fsi/v1/fsi_tx_hld.h>

% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);

#define `instance.$name.toUpperCase()`              (`i`U)
#define `instance.$name.toUpperCase()`_BASE_ADDR    (`config.baseAddr`)
% }

/* FSI TX Instance Macros */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
#define `instance.$name.toUpperCase()`_BASE_ADDR (`config.baseAddr`)
% if(instance.operMode == "INTERRUPT") {
% if(soc.interruptXbarConfig == false) {
#define `instance.$name.toUpperCase()`_INTR1 (`config.intrNum1`)
#define `instance.$name.toUpperCase()`_INTR2 (`config.intrNum2`)
% } else {
% let xbarInst0 = instance.fsiTxIntXbar0.instance;
% let xbarInst1 = instance.fsiTxIntXbar1.instance;
% let xbarInstNum0 = xbarInst0.substring(xbarInst0.lastIndexOf('_') + 1);
% let xbarInstNum1 = xbarInst1.substring(xbarInst1.lastIndexOf('_') + 1);
% let intNum0 = "CSLR_R5FSS0_CORE0_CONTROLSS_INTRXBAR0_OUT_" + xbarInstNum0.toString();
% let intNum1 = "CSLR_R5FSS0_CORE0_CONTROLSS_INTRXBAR0_OUT_" + xbarInstNum1.toString();
#define `instance.$name.toUpperCase()`_INTR1 (`intNum0`)
#define `instance.$name.toUpperCase()`_INTR2 (`intNum1`)
% }
% }
#define `instance.$name.toUpperCase()`_CLK (`config.funcClk`U)
% }
#define CONFIG_FSI_TX_NUM_INSTANCES (`module.$instances.length`U)

/* FSI TXCLK - 50 MHz */
#define FSI_APP_TXCLK_FREQ              (50 * 1000 * 1000)
/* FSI module input clock - 500 MHz */
#define FSI_APP_CLK_FREQ                (CONFIG_FSI_TX0_CLK)
/* FSI TX prescaler value for TXCLKIN of 100 MHz. / 2 is provided as TXCLK = TXCLKIN/2 */
#define FSI_APP_TX_PRESCALER_VAL        (FSI_APP_CLK_FREQ / FSI_APP_TXCLK_FREQ / 2U)

/*  FSITx objects - initialized by the driver */
FSI_Tx_Object gFsiTxObj[CONFIG_FSI_TX_NUM_INSTANCES];
/*  FSITx global configuration array */
extern FSI_Tx_Config gFsiTxConfig[CONFIG_FSI_TX_NUM_INSTANCES];
/* FSITx Driver handles */
FSI_Tx_Handle gFsiTxHandle[CONFIG_FSI_TX_NUM_INSTANCES];