%%{
    let common = system.getScript("/common");
    let soc = system.getScript(`/drivers/soc/drivers_${common.getSocName()}`);
    let driverVer = soc.getDriverVer("hsmclient");
    let module = system.modules['/drivers/hsmclient/hsmclient'];
    let instance = module.$instances[0]; 
    let config = module.getInstanceConfig(instance); 
%%}
/*
 *  HSM Client 
 */
#include <security_common/drivers/hsmclient/hsmclient.h>

/* sysconfig generated parameter QUEUE LENGTH */
#define SIPC_QUEUE_LENGTH   (`config.sipc_que_depth`u)
/* Total number of secure cores */ 
#define SIPC_NUM_R5_CORES   (`config.sipc_r5cores`u)

/**
 * @brief
 *        Maximum size of the HSM client message queue
 *        For Streaming Secure Boot, the break up is as follows,
 *        1 start message (includes the certificate) + 
 *        1 finish message +
 *        1 ELF Header Buffer update message + 1 PHT Buffer update message
 *        1024 ELF segment update messages (including the two note segments)
 *          - PT note for boot sequence info
 *          - PT note containing Random string for decryption verification
 */
#define HSM_CLIENT_MSG_QUEUE_SIZE (`module.$instances[0].hsmClientMsgQueueSize`U)
