%%{
    let module = system.modules['/usb/tinyusb/tinyusb'];
    let common = system.getScript("/common"); 
%%}

%console.log(" module: " + module);
% for(let i = 0; i < module.$instances.length; i++) {
%   let instance = module.$instances[i];
%   let config = module.getInstanceConfig(instance);
%   let alternateSettings = module.getAlternateSettingsArray(instance);
%   let macAddr = config.macAddress.split(':');

#include "tusb.h"

#define USB_BCD   (0x0200)  // USB version in BCD format (USB 2.0)

#define DEV_MANUFACTURER   "`config.manufacturerName`"
#define DEV_SERIAL          "`config.serialString`"
#define DEV_PRODUCT         "`config.productName`"
%if(config.usbClass == "DFU") {
%   for(let j = 0; j < config.numAlternateSettings; j++) {
#define DEV_ALT_INTERFACE_`j` "`alternateSettings[j]`"
%   }
%} else {
#define DEV_INTERFACE       "`config.deviceInterfaceName`"
%   if(config.usbClass == "NCM") {
#define DEV_MAC_ADDRESS    "`macAddr[0]``macAddr[1]``macAddr[2]``macAddr[3]``macAddr[4]``macAddr[5]`"
    %}
%}

enum
{
  STRID_LANGID = 0,
  STRID_MANUFACTURER,
  STRID_PRODUCT,
  STRID_SERIAL,
%if(config.usbClass == "DFU") {
%   for(let j = 0; j < config.numAlternateSettings; j++) {
  STRID_ALT_INTERFACE_`j`,
%   }
%} else {
  STRID_INTERFACE,
%   if(config.usbClass == "NCM") {
  STRID_MAC
%   }
%}
};

% if(config.usbClass == "NCM") {
const uint8_t tud_network_mac_address[6] = {0x`macAddr[0]`, 0x`macAddr[1]`, 0x`macAddr[2]`, 0x`macAddr[3]`, 0x`macAddr[4]`, 0x`macAddr[5]`};
%}

//--------------------------------------------------------------------+
// Device Descriptors
//--------------------------------------------------------------------+
static tusb_desc_device_t const desc_device =
{
    .bLength            = sizeof(tusb_desc_device_t),
    .bDescriptorType    = TUSB_DESC_DEVICE,
    .bcdUSB             = USB_BCD,

%if((config.usbClass == "CDC") || (config.usbClass == "NCM")) {
     // Use Interface Association Descriptor (IAD) device class
    .bDeviceClass       = TUSB_CLASS_MISC,
    .bDeviceSubClass    = MISC_SUBCLASS_COMMON,
    .bDeviceProtocol    = MISC_PROTOCOL_IAD,
%} else {
    .bDeviceClass       = 0x00,
    .bDeviceSubClass    = 0x00,
    .bDeviceProtocol    = 0x00,
%}

    .bMaxPacketSize0    = CFG_TUD_ENDPOINT0_SIZE,

    .idVendor           = `config.VID`,
    .idProduct          = `config.PID`,
    .bcdDevice          = `config.bcdDevice`,

    .iManufacturer      = STRID_MANUFACTURER,
    .iProduct           = STRID_PRODUCT,
    .iSerialNumber      = STRID_SERIAL,

    .bNumConfigurations = `config.numConfigurations`
};

// Invoked when received GET DEVICE DESCRIPTOR
// Application return pointer to descriptor
__attribute__((weak)) uint8_t const * tud_descriptor_device_cb(void)
{
  return (uint8_t const *) &desc_device;
}

//--------------------------------------------------------------------+
// Configuration Descriptor
//--------------------------------------------------------------------+
%if(config.usbClass == "DFU"){
// Number of Alternate Interface (each for 1 flash partition)
#define ALT_COUNT   `config.numAlternateSettings`

#define CONFIG_TOTAL_LEN    (TUD_CONFIG_DESC_LEN + TUD_DFU_DESC_LEN(ALT_COUNT))

#define FUNC_ATTRS (DFU_ATTR_CAN_UPLOAD | DFU_ATTR_CAN_DOWNLOAD | DFU_ATTR_MANIFESTATION_TOLERANT)
%} 
% else if(config.usbClass == "NCM") {
#define CONFIG_TOTAL_LEN     (TUD_CONFIG_DESC_LEN + TUD_CDC_NCM_DESC_LEN)

#define EPNUM_NET_NOTIF   0x81
#define EPNUM_NET_OUT     0x02
#define EPNUM_NET_IN      0x82
%}

%if((config.usbClass == "DFU") || (config.usbClass == "NCM")) {
%   if(config.selfPowered){
#define BM_ATTRIBUTES       (0xC0)  // Self-powered
%   }else{
#define BM_ATTRIBUTES       (0x80)  // Bus-powered
%   }

static uint8_t const desc_configuration[] =
{
  // Config number, interface count, string index, total length, attribute, power in mA
  TUD_CONFIG_DESCRIPTOR(1, `config.numInterfaces`, 0, CONFIG_TOTAL_LEN, BM_ATTRIBUTES, `config.maxPower`),

  // Interface number, Alternate count, starting string index, attributes, detach timeout, transfer size
%   if(config.usbClass == "DFU"){
  TUD_DFU_DESCRIPTOR(0, ALT_COUNT, 4, FUNC_ATTRS, 1000, CFG_TUD_DFU_XFER_BUFSIZE),
%   } else if(config.usbClass == "NCM") {
  TUD_CDC_NCM_DESCRIPTOR(0, STRID_INTERFACE, STRID_MAC, EPNUM_NET_NOTIF, 64, EPNUM_NET_OUT, EPNUM_NET_IN, CFG_TUD_NET_ENDPOINT_SIZE, CFG_TUD_NET_MTU),
%   }
};

// Invoked when received GET CONFIGURATION DESCRIPTOR
// Application return pointer to descriptor
// Descriptor contents must exist long enough for transfer to complete
__attribute__((weak)) uint8_t const * tud_descriptor_configuration_cb(uint8_t index)
{
    (void) index; // for multiple configurations
    return desc_configuration;
}

%}

//--------------------------------------------------------------------+
// Device Qualifier Descriptor
//--------------------------------------------------------------------+
static tusb_desc_device_qualifier_t const desc_device_qualifier =
{
    .bLength            = sizeof(tusb_desc_device_t),
    .bDescriptorType    = TUSB_DESC_DEVICE,
    .bcdUSB             = USB_BCD,

%if((config.usbClass == "CDC") || (config.usbClass == "NCM")){
    .bDeviceClass       = TUSB_CLASS_MISC,
    .bDeviceSubClass    = MISC_SUBCLASS_COMMON,
    .bDeviceProtocol    = MISC_PROTOCOL_IAD,
%} else {
    .bDeviceClass       = 0x00,
    .bDeviceSubClass    = 0x00,
    .bDeviceProtocol    = 0x00,
%}

    .bMaxPacketSize0    = CFG_TUD_ENDPOINT0_SIZE,
    .bNumConfigurations = `config.numConfigurations`,
    .bReserved          = 0x00
};

/* Invoked when received GET DEVICE QUALIFIER DESCRIPTOR request */
/* Application return pointer to descriptor, whose contents must exist long enough for transfer to complete. */
/* device_qualifier descriptor describes information about a high-speed capable device that would */
/* change if the device were operating at the other speed. If not highspeed capable stall this request. */
__attribute__((weak)) uint8_t const* tud_descriptor_device_qualifier_cb(void)
{
  return (uint8_t const*) &desc_device_qualifier;
}

//--------------------------------------------------------------------+
// String Descriptors
//--------------------------------------------------------------------+
static char const* string_desc_arr [] =
{
    [STRID_LANGID]          = (const char[]) { 0x09, 0x04 },
    [STRID_MANUFACTURER]    = DEV_MANUFACTURER,
    [STRID_PRODUCT]         = DEV_PRODUCT,
    [STRID_SERIAL]          = DEV_SERIAL,             
%if(config.usbClass == "DFU") {
%   for(let j = 0; j < config.numAlternateSettings; j++) {
    [STRID_ALT_INTERFACE_`j`]= DEV_ALT_INTERFACE_`j`,
%   }
%} else {
    [STRID_INTERFACE]       = DEV_INTERFACE,
%   if (config.usbClass == "NCM") {
    [STRID_MAC]             = DEV_MAC_ADDRESS,
%   }
%}
};

static uint16_t _desc_str[32];

// Invoked when received GET STRING DESCRIPTOR request
// Application return pointer to descriptor, whose contents must exist long enough for transfer to complete
__attribute__((weak)) uint16_t const* tud_descriptor_string_cb(uint8_t index, uint16_t langid)
{
  (void) langid;

  unsigned int chr_count = 0;

  if (STRID_LANGID == index)
  {
    memcpy(&_desc_str[1], string_desc_arr[STRID_LANGID], 2);
    chr_count = 1;
  }
  else
  {
    // Note: the 0xEE index string is a Microsoft OS 1.0 Descriptors.
    // https://docs.microsoft.com/en-us/windows-hardware/drivers/usbcon/microsoft-defined-usb-descriptors

    if ( index >= sizeof(string_desc_arr)/sizeof(string_desc_arr[0]) ) return NULL;

    const char* str = string_desc_arr[index];

    // Cap at max char
    chr_count = (uint8_t) strlen(str);
    if ( chr_count > (TU_ARRAY_SIZE(_desc_str) - 1)) chr_count = TU_ARRAY_SIZE(_desc_str) - 1;

    // Convert ASCII string into UTF-16
    for (unsigned int i=0; i<chr_count; i++)
    {
      _desc_str[1+i] = str[i];
    }
  }

  // first byte is length (including header), second byte is string type
  _desc_str[0] = (uint16_t) ((TUSB_DESC_STRING << 8 ) | (2*chr_count + 2));

  return _desc_str;
}
%}