%%{
    let module = system.modules['/board/pmic/pmic'];
    let common = system.getScript("/common");
%%}
/*
 * PMIC
 */
% let instance = module.$instances[0];
% let config = module.getInstanceConfig(instance);
#define `config.device.toUpperCase()`
#include <board/pmic.h>
/* PMIC Instance Macros */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
#define `instance.$name.toUpperCase()` (`i`U)
% }
#define CONFIG_PMIC_NUM_INSTANCES (`module.$instances.length`U)

