%%{
    let module = system.modules['/kernel/dpl/clock'];
    let instance = module.$static;
    let config = module.getInstanceConfig(instance);
    let common = system.getScript("/common");
%%}
/* ----------- ClockP ----------- */
% if (! config.disableClkSourceConfig) {
#define `config.name`_CLOCK_SRC_MUX_ADDR (0x`config.clkSelMuxAddr.toString(16).toUpperCase()`u)
#define `config.name`_CLOCK_SRC_`config.clkSource` (0x`config.clkSelMuxValue.toString(16).toUpperCase()`u)
% }
#define `config.name`_BASE_ADDR     (0x`config.timerBaseAddr.toString(16).toUpperCase()`u)
% if (common.getSocName() == "am261x"){

% if (config.r5ClockFreq == "400MHz") {
uint32_t gR5ClockFrequency = SOC_RCM_R5_FREQ_400MHZ;
% } else {
uint32_t gR5ClockFrequency = SOC_RCM_R5_FREQ_500MHZ;
% }
% }

ClockP_Config gClockConfig = {
    .timerBaseAddr = `config.name`_BASE_ADDR, 
    .timerHwiIntNum = `config.timerHwiIntNum`,
    .timerInputClkHz = `config.timerInputClkHz`,
    .timerInputPreScaler = `config.timerInputPreScaler`,
    .usecPerTick = `config.usecPerTick`,
    .intrPriority = `config.intrPriority`,
    .isPulseInterrupt = `config.isPulseInterrupt`,
};
