%%{
    let module = system.modules['/kernel/dpl/mpu_armv7'];
    let soc = system.getScript('/common').getSocName();
    let cpuName = system.getScript('/common').getSelfSysCfgCoreName();
%%}
% if(((soc == "f29h85x") || (soc == "f29p32x")) && (cpuName.match(/hsm/))){
#ifdef __FLASH_BUILD
/* ----------- Cert Section for F29H85x Flash ----------- */
/* The cert section is added for f29h85x flash based execution. 
*  This enables the .out file with a section for certificate which will be updated
*  during the post build steps with the generated certificate. */
__attribute__((retain, section(".cert"))) const uint8_t certificate[4096U] = {0U};
#endif
%}

#define RODATA_CFG_SECTION __attribute__((section(".rodata.cfg")))
% if (module.$instances.length > 0) {
% if (module.isCacheAvailable()) {
/* ----------- CacheP ----------- */
const CacheP_Config gCacheConfig RODATA_CFG_SECTION = {
    .enable = 1,
    .enableForceWrThru = 0,
};
% }

/* ----------- MpuP_armv7 ----------- */
#define CONFIG_MPU_NUM_REGIONS  (`module.$instances.length`u)

const MpuP_Config gMpuConfig RODATA_CFG_SECTION = {
    .numRegions = CONFIG_MPU_NUM_REGIONS,
    .enableBackgroundRegion = 0,
    .enableMpu = 1,
};

const MpuP_RegionConfig gMpuRegionConfig[CONFIG_MPU_NUM_REGIONS] RODATA_CFG_SECTION =
{
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let attributes = module.getRegionAttributes(instance);
    {
        %if(instance.$ownedBy){
        .baseAddr = 0x`instance.baseAddr_mr.toString(16).toUpperCase()`u,
        %}
        %else{
        .baseAddr = 0x`instance.baseAddr.toString(16).toUpperCase()`u,
        %}
        .size = MpuP_RegionSize_`module.getSizeString(instance.size)`,
        .attrs = {
            .isEnable = 1,
            .isCacheable = `attributes.isCacheable`,
            .isBufferable = `attributes.isBufferable`,
            .isSharable = `attributes.isSharable`,
            .isExecuteNever = `Number(attributes.isExecuteNever)`,
            .tex = `attributes.tex`,
            .accessPerm = `attributes.accessPerm`,
            .subregionDisableMask = 0x`attributes.subregionDisableMask.toString(16).toUpperCase()`u
        },
    },
% }
};
% }
