%%{
    let common = system.getScript("/common");
    let soc = system.getScript(`/drivers/soc/drivers_${common.getSocName()}`);
    let driverVer = soc.getDriverVer("fsi_rx");
    let module = system.modules['/drivers/fsi_rx/fsi_rx'];
%%}

% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);

#define `instance.$name.toUpperCase()`              (`i`U)
#define `instance.$name.toUpperCase()`_BASE_ADDR    (`config.baseAddr`)
% }

/*
 * FSI_RX
 */
#include <drivers/fsi.h>
#include <drivers/fsi/v1/fsi_rx_hld.h>

/* FSI RX Instance Macros */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
#define `instance.$name.toUpperCase()`_BASE_ADDR (`config.baseAddr`)
% if(instance.operMode == "INTERRUPT") {
% if(soc.interruptXbarConfig == false) {
#define `instance.$name.toUpperCase()`_INTR1 (`config.intrNum1`)
#define `instance.$name.toUpperCase()`_INTR2 (`config.intrNum2`)
% } else {
% let xbarInst0 = instance.fsiRxIntXbar0.instance;
% let xbarInst1 = instance.fsiRxIntXbar1.instance;
% let xbarInstNum0 = xbarInst0.substring(xbarInst0.lastIndexOf('_') + 1);
% let xbarInstNum1 = xbarInst1.substring(xbarInst1.lastIndexOf('_') + 1);
% let intNum0 = "CSLR_R5FSS0_CORE0_CONTROLSS_INTRXBAR0_OUT_" + xbarInstNum0.toString();
% let intNum1 = "CSLR_R5FSS0_CORE0_CONTROLSS_INTRXBAR0_OUT_" + xbarInstNum1.toString();
#define `instance.$name.toUpperCase()`_INTR1 (`intNum0`)
#define `instance.$name.toUpperCase()`_INTR2 (`intNum1`)
% }
% }
#define `instance.$name.toUpperCase()`_CLK (`config.funcClk`U)
% }
#define CONFIG_FSI_RX_NUM_INSTANCES (`module.$instances.length`U)

/*  FSIRx objects - initialized by the driver */
FSI_Rx_Object gFsiRxObj[CONFIG_FSI_RX_NUM_INSTANCES];
/*  FSIRx global configuration array */
extern FSI_Rx_Config gFsiRxConfig[CONFIG_FSI_RX_NUM_INSTANCES];
/* FSIRx Driver handles */
FSI_Rx_Handle gFsiRxHandle[CONFIG_FSI_RX_NUM_INSTANCES];
