%%{
    let common = system.getScript("/common");
    let soc = system.getScript(`/drivers/soc/drivers_${common.getSocName()}`);
    let driverVer = soc.getDriverVer("mmcsd");
    let mmcsdEdmaInstances = [];
    let module = system.modules['/drivers/mmcsd/mmcsd'];
%%}


/* MMCSD Driver Objects */
extern MMCSDLLD_InitObject gMmcsdLldInitObject[CONFIG_MMCSD_NUM_INSTANCES];
extern MMCSDLLD_Object gMmcsdLldObject[CONFIG_MMCSD_NUM_INSTANCES];

/* MMCSD Driver handle */
MMCSDLLD_Handle gMmcsdLldHandle[CONFIG_MMCSD_NUM_INSTANCES];

/* MMCSD Device Data structures */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
            %if(config.cardType == "EMMC") {
MMCSD_EmmcDeviceData gEmmcData`i`;
            %}
            %else if(config.cardType == "SD") {
MMCSD_SdDeviceData gSdData`i`;
            %}
            %else {
            %}
        % if(instance.dmaEnable === true) {
        %   mmcsdEdmaInstances.push(config.edmaDriver);
        % }
%}

/* MMCSD temporary data buffers */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
    % if (config.cardType != "NO_DEVICE") {
uint8_t gMmcsdDataBuf`i`[512U] __attribute__((aligned(128U)));
    % }
%}

%if(mmcsdEdmaInstances.length > 0) {
#include <drivers/edma.h>
#include <drivers/mmcsd/v1/lld/dma/edma/mmcsd_edma_lld.h>

%  for(let i=0; i < module.$instances.length; i++) {
%      let instance = module.$instances[i];
%      let config = module.getInstanceConfig(instance);
%      let instNameCamelCase = common.camelSentence(instance.$name);
%      if(instance.dmaEnable == true) {

MMCSD_EdmaChConfig g`instNameCamelCase`DmaChCfg[CONFIG_MMCSD_NUM_DMA_INSTANCES] =
{   
    {
        .edmaRxChId = `instance.mmcRxConfigXbar.instance`,
        .edmaTxChId = `instance.mmcTxConfigXbar.instance`,
    },
};
%}
%}
%}

void Drivers_mmcsdOpen(void)
{
    int32_t status = SystemP_SUCCESS;

    /* Init all instances */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
    gMmcsdLldHandle[`i`] = &gMmcsdLldObject[`i`];
    gMmcsdLldHandle[`i`]->initHandle = &gMmcsdLldInitObject[`i`];
    % let deviceDataTemp = "NULL";
    % let dataBufTemp = "NULL";
    %     if(config.cardType == "EMMC") {
    %         deviceDataTemp = "&gEmmcData";
    %         dataBufTemp = "gMmcsdDataBuf";
    %     }
    %     else if(config.cardType == "SD") {
    %         deviceDataTemp = "&gSdData";
    %         dataBufTemp = "gMmcsdDataBuf";
    %     }
    gMmcsdLldHandle[`i`]->initHandle->deviceData = `deviceDataTemp``i`;
    gMmcsdLldHandle[`i`]->initHandle->dataBuf = `dataBufTemp``i`;

    %if(config.dmaEnable == true) {
    status += MMCSD_lld_InitDma(gMmcsdLldHandle[`i`]);

    if(MMCSD_STS_SUCCESS != status)
    {
        MMCSD_lld_deInitDma(gMmcsdLldHandle[`i`]);   /* Exit gracefully */
    }
    %}
    %else {
    status += MMCSD_lld_init(gMmcsdLldHandle[`i`]);

    if(MMCSD_STS_SUCCESS != status)
    {
        MMCSD_lld_deInit(gMmcsdLldHandle[`i`]);   /* Exit gracefully */
    }
    %}
    return;
% }
}

void Drivers_mmcsdClose(void)
{
    /* Deinit all instances that are open */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
    % if(config.dmaEnable == true) {
    MMCSD_lld_deInitDma(gMmcsdLldHandle[`i`]);
    %}
    % else {
    MMCSD_lld_deInit(gMmcsdLldHandle[`i`]);
    %}
% }
    return;
}