%%{
    let module = system.modules['/drivers/mcspi/mcspi'];
    let common = system.getScript("/common");
    let mcspiUdmaInstances = [];
    for(let i=0; i < module.$instances.length; i++) {
        let instance = module.$instances[i];
        let ch_instances = instance.mcspiChannel;
        if(instance.intrEnable == "DMA") {
            mcspiUdmaInstances.push(module.getInstanceConfig(instance).udmaDriver);
        }
    }
%%}
/*
 * MCSPI
 */

#include "ti_drivers_open_close.h"

uint32_t gMcspiNumCh[`module.$instances.length`] =
{
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    `instance.$name.toUpperCase()`_NUM_CH,
% }
};

/* MCSPI atrributes */
static MCSPI_Attrs gMcspiAttrs[CONFIG_MCSPI_NUM_INSTANCES] =
{
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
    % let chMode = "SINGLE";
    % if(config.mode == "MULTI_CONTROLLER") {
    %   chMode = "MULTI";
    % }
    {
        .baseAddr           = `config.baseAddr`,
        .inputClkFreq       = `config.inputClkFreq`U,
        .intrNum            = `config.intrNum`,
        .operMode           = MCSPI_OPER_MODE_`config.intrEnable`,
        .intrPriority       = `config.intrPriority`U,
        .chMode             = MCSPI_CH_MODE_`chMode`,
        .pinMode            = MCSPI_PINMODE_`config.pinMode`PIN,
        .initDelay          = MCSPI_INITDLY_`config.initDelay`,
        .multiWordAccess    = `config.multiWordAccess.toString(10).toUpperCase()`,

    },
% }
};

%for(let i = 0; i < module.$instances.length; i++) {
   % let instance = module.$instances[i];
   % let config = module.getInstanceConfig(instance);
%if((common.getSocName() === "am65x") && ((config.name === "SPI0") || (config.name === "SPI1") || (config.name === "SPI2"))){
 /*
 * Board info
 */
/* This is based on DMSC board config and core */

/** \brief bank interrupt source index base */
#define TISCI_BANK_SRC_IDX_BASE_MCSPI   (0U)


static void Sciclient_mcspiIrqSet(void);
static void Sciclient_mcspiIrqRelease(void);

void MCSPI_intr_router_configInit(void)
{
    Sciclient_mcspiIrqSet();
}

void MCSPI_intr_router_configDeinit(void)
{
    Sciclient_mcspiIrqRelease();
}

static void Sciclient_mcspiIrqSet(void)
{
    int32_t                             retVal;
    struct tisci_msg_rm_irq_set_req     rmIrqReq;
    struct tisci_msg_rm_irq_set_resp    rmIrqResp;
%for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
    % if((config.name === "SPI0") || (config.name === "SPI1") || (config.name === "SPI2")){
    rmIrqReq.valid_params           = 0U;
    rmIrqReq.valid_params          |= TISCI_MSG_VALUE_RM_DST_ID_VALID;
    rmIrqReq.valid_params          |= TISCI_MSG_VALUE_RM_DST_HOST_IRQ_VALID;
    rmIrqReq.global_event           = 0U;
    rmIrqReq.src_id                 = `config.clockIds`;
    rmIrqReq.src_index              = TISCI_BANK_SRC_IDX_BASE_MCSPI;
    rmIrqReq.dst_id                 = TISCI_DEV_MCU_ARMSS0_CPU0;
    rmIrqReq.dst_host_irq           = `config.intrNum`;
    rmIrqReq.ia_id                  = 0U;
    rmIrqReq.vint                   = 0U;
    rmIrqReq.vint_status_bit_index  = 0U;
    rmIrqReq.secondary_host         = TISCI_MSG_VALUE_RM_UNUSED_SECONDARY_HOST;

    retVal = Sciclient_rmIrqSet(&rmIrqReq, &rmIrqResp, SystemP_WAIT_FOREVER);
    if(0 != retVal)
    {
        DebugP_log("[Error] Sciclient event config failed!!!\r\n");
        DebugP_assert(FALSE);
    }
    % }
    % }
    return;
}

static void Sciclient_mcspiIrqRelease(void)
{
    int32_t                             retVal;
    struct tisci_msg_rm_irq_release_req rmIrqReq;
%for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
    % if((config.name === "SPI0") || (config.name === "SPI1") || (config.name === "SPI2")){
    rmIrqReq.valid_params           = 0U;
    rmIrqReq.valid_params          |= TISCI_MSG_VALUE_RM_DST_ID_VALID;
    rmIrqReq.valid_params          |= TISCI_MSG_VALUE_RM_DST_HOST_IRQ_VALID;
    rmIrqReq.global_event           = 0U;
    rmIrqReq.src_id                 = `config.clockIds`;
    rmIrqReq.src_index              = TISCI_BANK_SRC_IDX_BASE_MCSPI;
    rmIrqReq.dst_id                 = TISCI_DEV_MCU_ARMSS0_CPU0;
    rmIrqReq.dst_host_irq           = `config.intrNum`;
    rmIrqReq.ia_id                  = 0U;
    rmIrqReq.vint                   = 0U;
    rmIrqReq.vint_status_bit_index  = 0U;
    rmIrqReq.secondary_host         = TISCI_MSG_VALUE_RM_UNUSED_SECONDARY_HOST;

    retVal = Sciclient_rmIrqRelease(&rmIrqReq, SystemP_WAIT_FOREVER);
    if(0 != retVal)
    {
        DebugP_log("[Error] Sciclient event reset failed!!!\r\n");
        DebugP_assert(FALSE);
    }
    % }
    % }
    return;
}
% break;
% }
% }

/* MCSPI objects - initialized by the driver */
static MCSPI_Object gMcspiObjects[CONFIG_MCSPI_NUM_INSTANCES];
/* MCSPI driver configuration */
MCSPI_Config gMcspiConfig[CONFIG_MCSPI_NUM_INSTANCES] =
{
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    {
        &gMcspiAttrs[`instance.$name.toUpperCase()`],
        &gMcspiObjects[`instance.$name.toUpperCase()`],
    },
% }
};

uint32_t gMcspiConfigNum = CONFIG_MCSPI_NUM_INSTANCES;

#include <drivers/mcspi/v0/lld/dma/mcspi_dma.h>
%if(mcspiUdmaInstances.length > 0) {
#include <drivers/mcspi/v0/lld/dma/udma/mcspi_dma_udma.h>
#include <drivers/udma.h>

McspiDma_UdmaArgs gMcspiUdmaArgs =
{
    .drvHandle        = &gUdmaDrvObj[`mcspiUdmaInstances[0].$name`],
};


MCSPI_DmaHandle gMcspiDmaHandle[`mcspiUdmaInstances.length`] =
{
% for(let i = 0; i < mcspiUdmaInstances.length; i++) {
    (void *)&gUdmaDrvObj[`mcspiUdmaInstances[0].$name`],
% }
};

%}
%else {

MCSPI_DmaHandle gMcspiDmaHandle[`mcspiUdmaInstances.length`] =
{
% for(let i = 0; i < mcspiUdmaInstances.length; i++) {
    (void *)NULL,
% }
};

%}

uint32_t gMcspiDmaConfigNum = CONFIG_MCSPI_NUM_DMA_INSTANCES;
