%%{
    let common = system.getScript("/common");
    let module = system.modules['/drivers/lin/lin'];
%%}
/*
 * LIN HLD
 */
% let gLinConfigNum = 0;
% let gLinDmaInstanceCount = 0;
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
    % if (config.sdkInfra == "LLD") {}
    % else {
        % gLinConfigNum += 1;
        % if(instance.opModeHLD == "LIN_OPER_MODE_DMA") {
            % gLinDmaInstanceCount += 1;
        % }
    % }
% }

% if(gLinConfigNum != 0) {
#include <drivers/lin.h>
% }

/* LIN Driver handles  */
% if (gLinConfigNum != 0) {
extern LIN_Handle gLinHandle[CONFIG_LIN_HLD_NUM_INSTANCES];
% }

% if (gLinConfigNum != 0) {
/* LIN Driver Parameters */
extern LIN_OpenParams gLinOpenParams[CONFIG_LIN_HLD_NUM_INSTANCES];
% }

% if(gLinDmaInstanceCount > 0) {
extern LIN_DmaHandle gLinDmaHandle[CONFIG_LIN_HLD_NUM_INSTANCES];
extern LIN_DmaChConfig gLinDmaChCfg[CONFIG_LIN_HLD_NUM_INSTANCES];
% }


/* LIN Driver Open/Close - can be used by application when Driver_open() and
 * Driver_close() is not used directly and app wants to control the various driver
 * open/close sequences */
void Drivers_linOpen(void);
void Drivers_linClose(void);
