%%{
    let module = system.modules['/drivers/lin/lin'];
%%}

/*
 * LIN HLD
 */
% let gLinConfigNum = 0;
% let gLinDmaInstanceCount = 0;

/* LIN Instance Macros */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
    % if (config.sdkInfra == "LLD") {
    % }
    % else {
#define `instance.$name.toUpperCase()` (`gLinConfigNum`U)
        % gLinConfigNum += 1;
        % if(instance.opModeHLD == "LIN_OPER_MODE_DMA") {
            % gLinDmaInstanceCount += 1;
        % }
    % }
% }

/* LIN Includes */
% if(gLinConfigNum != 0) {
#include <drivers/lin.h>
% }
#include <kernel/dpl/ClockP.h>

% if(gLinConfigNum != 0) {
#define CONFIG_LIN_HLD_NUM_INSTANCES (`gLinConfigNum`U)
#define CONFIG_LIN_HLD_NUM_DMA_INSTANCES (`gLinDmaInstanceCount`U)
% }