%%{
    let common = system.getScript("/common");
    let soc = system.getScript(`/drivers/mcu_pbist/soc/mcu_pbist_${common.getSocName()}`);
    let module = system.modules['/drivers/mcu_pbist/mcu_pbist'];
    let instance = module.$instances[0];

%%}
% if (instance.enableMcuPbist ){
    /* PBIST */

    static uint32_t gMcuPbistTestStatus = 0U;

    if(gMcuPbistTestStatus == 0)
    {
        int32_t status = SystemP_SUCCESS;

        bool PBISTResult;
        gMcuPbistTestStatus = 1;

        /* Initialize SDL DPL */
        status = SDL_DPL_init(&dpl_interface);
        DebugP_assert(status == SDL_PASS);

        CacheP_disable(CacheP_TYPE_L1P | CacheP_TYPE_L1D);

        /* Start MCU PBIST */
        status = SDL_PBIST_selfTest(`soc.getSdlMcuPbistInstance()`,SDL_PBIST_TEST,SDL_BIST_MAX_TIMEOUT_VALUE,&PBISTResult);
        if(SystemP_FAILURE == status)
        {
            DebugP_logError(" PBIST Run test Failed...");
        }

        status = SDL_PBIST_selfTest(`soc.getSdlMcuPbistInstance()`,SDL_PBIST_NEG_TEST,SDL_BIST_MAX_TIMEOUT_VALUE,&PBISTResult);
        CacheP_enable(CacheP_TYPE_L1P | CacheP_TYPE_L1D);

        if(SystemP_FAILURE == status)
        {
            DebugP_logError(" PBIST Error test Failed...");
        }
    }

%}