%%{
    let module = system.modules['/drivers/bootloader/bootloader'];
	let common   = system.getScript("/common");
%%}
/*
 * BOOTLOADER
 */
#include <drivers/bootloader.h>

/* BOOTLOADER Instance Macros */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
#define `instance.$name.toUpperCase()` (`i`U)
% if(instance.bootMedia == "PCIE" && instance.romPCIeCfg == true) {
#define `instance.$name.toUpperCase()`_USEROMCFG   (1U)
% }
% }
#define CONFIG_BOOTLOADER_NUM_INSTANCES (`module.$instances.length`U)

% if (["am263x", "am263px", "am261x"].includes(common.getSocName())) {
	% if(module.$instances[0].hsmrtDecoupling == true) {
#define HSMRT_FLASH_OFFSET (`module.$instances[0].hsmrtImageOffset`U)
#define HSMRT_LOAD_ADDRESS (`module.$instances[0].hsmrtImageLoadAddress`U)		
	% }
	% }

/*
    1 Start, 1 Finish, 1 ELF Buffer and 1 PHT Buffer
    + `module.$instances[0].secBootStreamLength` ELF segments (including the 2 Note segments)
*/
#define MAX_SECURE_BOOT_STREAM_LENGTH (`module.$instances[0].secBootStreamLength`U)