
%%{
    let common = system.getScript("/common");
    let soc = system.getScript(`/drivers/mcu_lbist/soc/mcu_lbist_${common.getSocName()}`);
    let module = system.modules['/drivers/mcu_lbist/mcu_lbist'];
    let instance = module.$instances[0];

%%}
% if (instance.enableMcuLbist ){
#include <sdl/sdl_stc.h>
% if(common.getSocName() === "am261x"){
static const SDL_STC_Inst test_case[]={SDL_STC_INST_MAINR5F0};
%}
% if(common.getSocName() === "am263px" | common.getSocName() === "am263x"){
static const SDL_STC_Inst test_case[]={SDL_STC_INST_MAINR5F0, SDL_STC_INST_MAINR5F1};
%}
%}