
%%{
    let common = system.getScript("/common");
    let soc = system.getScript(`/drivers/mcu_lbist/soc/mcu_lbist_${common.getSocName()}`);
    let module = system.modules['/drivers/mcu_lbist/mcu_lbist'];
    let instance = module.$instances[0];
%%}
% if (instance.enableMcuLbist ){
    /* LBIST */

    /* disable IRQ */
    HwiP_disable();
    int32_t i = 0;
    int32_t sdlResult=SDL_PASS;
    int32_t test_Result = 0;
    static int32_t countInst=0;

% if(common.getSocName() === "am261x"){
    countInst=1;
    for(i=0; i<countInst ; i++)
%}
% if(common.getSocName() === "am263px"){
    countInst=1;
    for (i=countInst; i>=0 ; i--)
%}
% if(common.getSocName() === "am263x"){
    countInst=1;
    for (i=countInst; i>=0 ; i--)
%}
    {
        test_Result=  SDL_STC_getStatus(test_case[i]);

        switch (test_Result)
        {
            case SDL_STC_COMPLETED_SUCCESS:
            {
                DebugP_log("Core%d is Reset.\r\n",i);
                DebugP_log("STC is done Successfully & Passed for R5F%d.\r\n",i);
                break;
            }
            case SDL_STC_COMPLETED_FAILURE:
            {
                DebugP_log("Core%d is Reset.\r\n",i);
                DebugP_log("STC Test is Completed & failing.\r\n");
                break;
            }
            case SDL_STC_NOT_COMPLETED:
            {
                DebugP_log("STC Test is Active but Not yet Completed. \r\n");
                break;
            }
            case SDL_STC_NOT_RUN:
            {

                /* Two type of test cases are supported\
                    1.SDL_STC_TEST       (STC should pass for this testType);
                    2.SDL_STC_NEG_TEST   (STC should deliberately fail for this tesType);
                */
            
                SDL_STC_Config configVal;
                SDL_STC_Config *pConfig=&configVal;
            
                /* for R5F core the default configuration */
            
                pConfig->intervalNum=                              STC_MSS_INTERVAL_NUM;
                pConfig->modeConfig.lpScanMode=                    STC_MSS_LP_SCAN_MODE;
                pConfig->modeConfig.codecSpreadMode=               STC_MSS_CODEC_SPREAD_MODE;
                pConfig->modeConfig.capIdleCycle=                  STC_MSS_CAP_IDLE_CYCLE;
                pConfig->modeConfig.scanEnHighCap_idleCycle=       STC_MSS_SCANEN_HIGH_CAP_IDLE_CYCLE;
                pConfig->maxRunTime=                               STC_MSS_MAX_RUN_TIME;
                pConfig->clkDiv=                                   STC_MSS_CLK_DIV;
                pConfig->romStartAddress=                          STC_ROM_START_ADDRESS;
                pConfig->pRomStartAdd=                             STC_pROM_START_ADDRESS;
            
                DebugP_log("STC Test Application started for Core%d.\r\n", i);

                sdlResult=   SDL_STC_selfTest(test_case[i], SDL_STC_TEST, pConfig);

                DebugP_log("STC Test Application completed for Core%d.\r\n", i);
                if (sdlResult!=SDL_PASS)
                {
                    DebugP_log("STC Test Could not completed Successfully.\r\n");
                }

                break;
            }
            case  INVALID_RESULT:
            {
                DebugP_log("Something Invaild Input. \r\n");
                break;
            }
            default :
            break;
        }
    }
%}